# BizUApp

./: BizUApp.sln
BizUApp/BizUApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BizUApp.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
BizUApp/BizUApp.Android/: BizUApp.Android.csproj  MainActivity.cs
BizUApp/BizUApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BizUApp/BizUApp.Android/Resources/: Resource.designer.cs
BizUApp/BizUApp.Android/Resources/values/: styles.xml
BizUApp/BizUApp.UWP/: App.xaml  App.xaml.cs  BizUApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BizUApp/BizUApp.UWP/Properties/: AssemblyInfo.cs
BizUApp/BizUApp.iOS/: AppDelegate.cs  BizUApp.iOS.csproj  Info.plist  Main.cs
BizUApp/BizUApp.iOS/Properties/: AssemblyInfo.cs
BizUApp/BizUApp/Models/: Bolsas.cs  BuscaValores.cs  Movimentacao.cs  User.cs
BizUApp/BizUApp/Services/: UserServices.cs
BizUApp/BizUApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
BizUApp/BizUApp/Views/: BizuInicialView.xaml  BizuInicialView.xaml.cs  BizuWebView.xaml  BizuWebView.xaml.cs  BizuYoutubeView.xaml  BizuYoutubeView.xaml.cs  CadastroUserView.xaml  CadastroUserView.xaml.cs  CotacaoMoedaView.xaml  CotacaoMoedaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SobreView.xaml  SobreView.xaml.cs
